spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=jorge
spring.rabbitmq.password=jorge

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.initial-interval=5000
spring.rabbitmq.listener.simple.retry.multiplier=1
#Multiplica o valor de intervalo inicial em 1 vez
spring.rabbitmq.listener.simple.retry.max-interval=300000

